<!DOCTYPE html>
<html>
<style>
#all{
	width: 100%;
	height: 100px;
}
#back1{
	background-color: #AAAAAA;
	width:80%;
	height:100px;
	position: relative;
	float: left;
}
#pics{
	background-color: #AAAAAA;
	position: relative;
	float: left;
	width: 20%;
	height: 100px;
}
.font1{
	font-size: 3em;
	font-style: "DFKai-sb";
}
#back2{
	background-image: url("sky.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width:80%;
	height:2000px;
	float: left;
}
#side{
	background-color: #0066FF;
	width:20%;
	height:2000px;
	float: left;
}
</style>
<head>
<link rel="icon" href="圖示.png" type="image/ico" />
<title>排球</title>
</head>
<meta charset="UTF-8">
<body>
<div id="all">
	<div id="pics">
		<img src="volleyball.png" width="100px" height="100px">
	</div>
	<div id="back1">
		<p class="font1"><b>排球</b></p>
	</div>
</div>
<div id="side" class="nav1">
	<h1>大砲</h1>
	<h1>攔中</h1>
	<h1>舉球</h1>
	<h1>舉對</h1>
	<h1>自由球員</h1>
</div>
<div id="back2" class="nav1">
	<h1>大砲(主攻手)</h1>
	     <p>以長攻為主,用強勁的攻擊來得分</p>
	     <img src= "大砲1.jpg" width= "320" height="180" />
	<h1>攔中(快攻手)</h1>
	    <p>以快攻為主,用速度得分</p>
	    <img src= "攔中1.jpg" width= "300" height="157" />
	<h1>舉球(二傳手)</h1>
	    <P>全隊的指揮中心,將球傳給攻擊手</P>
	    <img src= "舉球1.jpg" width= "300" height="180" />
	<h1>舉對(輔舉或副攻)</h1>
	    <p>協助舉球員，或打背舉的球</p>
	    <img src= "副攻1.jpg" width= "320" height="180" />
	<h1>自由球員(守護神)</h1>
	    <P>強大的防守能力,穩穩的擋下對面的扣球,移動飛快</P>
	    <img src= "自由1.png" width= "320" height="190" />
	    <img src= "自由2.jpg" width= "320" height="180" />
</div>
</body>
</html>